For anyone whose stumbled upon this post searching the wilderness of world wide web looking for exchange recovery let me introduce – EdbMails – the best exchange [EDB to PST](https://www.edbmails.com/) tool for conversion of exchange databases.

EdbMails [EDB to PST Converter](https://www.edbmails.com/) Features :

• Exports all mailboxes from EDB to Outlook PST files.

• Migrate EDB directly to Live Exchange Server.

• Migrate  Exchange EDB mailboxes to Office 365 .

• Supports Public and Private folder migration.

• Allows Mapping of source mailboxes to target mailboxes, while relocating to Live Exchange and Office 365.

• Recovers mails, calendar, contact, draft, notes and attachments so forth.

• Exchange Server versions 2003, 2007, 2010, 2013 and 2016 are supported.

• Recovers inaccessible unmounted databases with ease.

• Supports numerous file formats for saving mails such as MS Outlook PST, EML and MSG.

• No database and mailbox size limitation.

• Recovers erased Exchange mailboxes and forever erased emails from the mailbox folders.

• Can recover information from databases even when they are in dirty shutdown state.

• Recovers all attachments even the zipped ones.

• Shows preview of all EDB contents along with mail body inside the application window.

• Granular extraction possible.

• Exports mails complete with date, time, subject, attachments and from or to address and other properties.

For more info,Visit- [https://www.edbmails.com/](https://www.edbmails.com/)